{
  "variantId": "Aghast_XIV_escort",
  "hullId": "Aghast_XIV",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod",
        "WS0003": "dualflak",
        "WS0004": "harpoon",
        "WS0005": "harpoon",
        "WS0006": "harpoon",
        "WS0007": "harpoon",
        "WS0008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}