{
  "variantId": "Armadillo_XIV_Picket",
  "hullId": "Armadillo_XIV",
  "displayName": "Picket",
  "goalVariant": false,
  "fluxCapacitors": 25,
  "fluxVents": 25,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "hardenedshieldemitter",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "bomb",
        "WS0002": "bomb",
        "WS0003": "arbalest",
        "WS0004": "arbalest",
        "WS0005": "arbalest",
        "WS0006": "arbalest"
      }
    }
  ],
  "modules": [],
  "wings": []
}