{
  "variantId": "Cassina_XIV_elite",
  "hullId": "Cassina_XIV",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper",
        "WS0003": "reaper",
        "WS0004": "reaper",
        "WS0005": "lightneedler",
        "WS0006": "lightneedler",
        "WS0007": "lightneedler",
        "WS0008": "lightneedler",
        "WS0009": "lightdualac",
        "WS0010": "lightdualac",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}