{
  "variantId": "Cassowary_XIV_elite",
  "hullId": "Cassowary_XIV",
  "displayName": "elite",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "ioncannon",
        "WS0003": "ioncannon",
        "WS0004": "ioncannon",
        "WS0005": "annihilatorpod",
        "WS0006": "annihilatorpod",
        "WS0007": "hephag",
        "WS0008": "multineedler",
        "WS0009": "amblaster",
        "WS0010": "heavyneedler",
        "WS0011": "ioncannon",
        "WS0012": "ioncannon",
        "WS0013": "ioncannon",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "cobra_wing",
    "cobra_wing",
    "cobra_wing",
    "cobra_wing"
  ]
}