{
  "variantId": "Charon_XIV_standard",
  "hullId": "Charon_XIV",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightneedler",
        "WS0002": "lightneedler",
        "WS0003": "lightneedler",
        "WS0004": "lightneedler",
        "WS0005": "heavyneedler",
        "WS0006": "heavyneedler",
        "WS0007": "bomb",
        "WS0008": "bomb",
        "WS0009": "heavymauler",
        "WS0010": "heavymauler",
        "WS0011": "arbalest",
        "WS0012": "arbalest",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg",
        "WS0015": "bomb",
        "WS0016": "bomb"
      }
    }
  ],
  "modules": [],
  "wings": []
}