{
  "variantId": "Division_XIV_assault",
  "hullId": "Division_XIV",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "locust",
        "WS0002": "bomb",
        "WS0003": "bomb",
        "WS0004": "heavyneedler",
        "WS0005": "heavyneedler",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "dualflak",
        "WS0009": "dualflak",
        "WS0010": "tachyonlance",
        "WS0011": "lightdualac",
        "WS0012": "lightdualac"
      }
    }
  ],
  "modules": [],
  "wings": []
}