{
  "variantId": "Endless_XIV_Doomship",
  "hullId": "Endless_XIV",
  "displayName": "Doomship",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 41,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "multineedler",
        "WS0002": "multineedler",
        "WS0003": "mjolnir",
        "WS0004": "mjolnir",
        "WS0005": "arbalest",
        "WS0006": "arbalest",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "lightdualmg",
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "arbalest",
        "WS0014": "arbalest",
        "WS0015": "devastator",
        "WS0016": "devastator",
        "WS0017": "lightdualac",
        "WS0018": "lightdualac",
        "WS0019": "lightdualac",
        "WS0020": "lightdualac",
        "WS0021": "sabotpod",
        "WS0022": "railgun",
        "WS0023": "lightdualmg",
        "WS0024": "lightdualmg",
        "WS0025": "squall",
        "WS0026": "lightdualmg",
        "WS0027": "arbalest",
        "WS0028": "lightdualmg",
        "WS0029": "lightdualmg",
        "WS0030": "arbalest",
        "WS0031": "lightdualmg",
        "WS0032": "dualflak",
        "WS0033": "dualflak",
        "WS0034": "lightdualmg",
        "WS0035": "dualflak",
        "WS0036": "dualflak"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing",
    "broadsword_wing"
  ]
}