{
  "variantId": "Gorget_XIV_picket",
  "hullId": "Gorget_XIV",
  "displayName": "Picket",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest",
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}