{
  "variantId": "Harrier_XIV_Assault",
  "hullId": "Harrier_XIV",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "cyclone",
        "WS0002": "annihilatorpod",
        "WS0003": "annihilatorpod",
        "WS0004": "annihilatorpod",
        "WS0005": "annihilatorpod",
        "WS0006": "lightdualac",
        "WS0007": "lightdualac",
        "WS0008": "heavyac",
        "WS0009": "heavyac",
        "WS0010": "lightdualac",
        "WS0011": "lightdualac",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "swarmer",
        "WS0015": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}