{
  "variantId": "Ingria_XIV_standard",
  "hullId": "Ingria_XIV",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 34,
  "fluxVents": 36,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "turretgyros",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mark9",
        "WS0002": "mark9",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "lightmg",
        "WS0006": "lightmg",
        "WS0007": "lightmg",
        "WS0008": "lightmg",
        "WS0009": "lightneedler",
        "WS0010": "lightneedler",
        "WS0011": "lightneedler",
        "WS0012": "lightneedler",
        "WS0013": "hephag",
        "WS0014": "reaper",
        "WS0015": "reaper",
        "WS0016": "annihilatorpod",
        "WS0017": "annihilatorpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}