{
  "variantId": "Kana_XIV_standard",
  "hullId": "Kana_XIV",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 27,
  "fluxVents": 29,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "heavyarmor",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilatorpod",
        "WS0002": "annihilatorpod",
        "WS0003": "lightmortar",
        "WS0004": "lightmortar",
        "WS0005": "sabotpod",
        "WS0006": "sabotpod",
        "WS0007": "lightdualac",
        "WS0008": "lightdualac",
        "WS0009": "arbalest",
        "WS0010": "arbalest",
        "WS0011": "arbalest",
        "WS0012": "arbalest",
        "WS0013": "arbalest",
        "WS0014": "arbalest",
        "WS0015": "arbalest",
        "WS0016": "arbalest",
        "WS0017": "hephag",
        "WS0018": "hephag",
        "WS0019": "lightdualac",
        "WS0020": "lightdualac",
        "WS0021": "dualflak",
        "WS0022": "pdburst",
        "WS0023": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}