{
  "variantId": "moxiv_Titan_XIV_Assault",
  "hullId": "moxiv_Titan_XIV",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 40,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "eccm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "hurricane",
        "WS0008": "hurricane",
        "WS0022": "harpoonpod",
        "WS0023": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "gauss"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hephag",
        "WS0004": "hephag",
        "WS0005": "devastator",
        "WS0006": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "heavyac",
        "WS0013": "heavyac",
        "WS0014": "heavyac",
        "WS0015": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "dualflak",
        "WS0016": "flak",
        "WS0017": "flak",
        "WS0018": "flak",
        "WS0019": "flak",
        "WS0020": "vulcan",
        "WS0021": "vulcan",
        "WS0024": "vulcan",
        "WS0025": "vulcan",
        "WS0028": "vulcan",
        "WS0029": "vulcan",
        "WS0030": "vulcan",
        "WS0031": "vulcan",
        "WS0032": "vulcan",
        "WS0033": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}