{
  "variantId": "Owl_XIV_Support",
  "hullId": "Owl_XIV",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "operations_center"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "annihilatorpod",
        "WS0003": "annihilatorpod",
        "WS0004": "sabotpod",
        "WS0005": "sabotpod",
        "WS0006": "ioncannon_fighter",
        "WS0007": "ioncannon",
        "WS0008": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "gladius_wing"
  ]
}