{
  "variantId": "Pegasus_XIV_standard",
  "hullId": "Pegasus_XIV",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 37,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "targetingunit",
    "solar_shielding",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "dragonpod",
        "WS 001": "dragonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 012": "squall",
        "WS 013": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "heavymauler",
        "WS 005": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "heavyneedler",
        "WS 009": "heavyneedler",
        "WS 010": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyac",
        "WS 007": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "flak",
        "WS 006": "flak",
        "WS 011": "dualflak",
        "WS 014": "vulcan",
        "WS 015": "vulcan",
        "WS 016": "vulcan",
        "WS 017": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}