{
  "variantId": "Potterycup_XIV_Support",
  "hullId": "Potterycup_XIV",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 25,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "annihilatorpod",
        "WS0004": "annihilatorpod",
        "WS0005": "lightdualac",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}