{
  "variantId": "Trajan_XIV_Standard",
  "hullId": "Trajan_XIV",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "operations_center",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler",
        "WS0002": "heavymauler",
        "WS0003": "reaper",
        "WS0004": "reaper",
        "WS0005": "typhoon",
        "WS0006": "heavyac",
        "WS0007": "heavyac",
        "WS0008": "heavyac",
        "WS0009": "heavyac",
        "WS0010": "lightmortar",
        "WS0011": "lightmortar",
        "WS0012": "lightag",
        "WS0013": "lightag",
        "WS0014": "vulcan",
        "WS0015": "vulcan",
        "WS0016": "lightdualmg",
        "WS0017": "lightdualmg",
        "WS0018": "lightag",
        "WS0019": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing",
    "broadsword_wing",
    "gladius_wing"
  ]
}