{
  "hullName": "Armadillo XIV",
  "hullId": "Armadillo_XIV",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Armadillo_XIV.png",
  "style": "MIDLINE",
  "height": 176,
  "width": 142,
  "center": [71, 89],
  "collisionRadius": 107,
  "shieldCenter": [0, -0],
  "shieldRadius": 112.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "blast_doors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [71, 24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 100,
      "angle": -0,
      "locations": [71, -24]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [33, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [33, -30]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": 30,
      "locations": [-17, 45]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 80,
      "angle": -30,
      "locations": [-17, -45]
    }
  ],
  "engineSlots": [
    {
      "location": [-85, -58],
      "length": 15,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-85, 57],
      "length": 15,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, -49.5],
      "length": 22,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-87, 49],
      "length": 22,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, -39],
      "length": 29.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-89, 38.5],
      "length": 29.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, -21.5],
      "length": 49,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 21],
      "length": 49,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -59, -10.5,
    -71.5, -11,
    -80, -14,
    -82.5, -28.5,
    -89.5, -33,
    -85, -62.5,
    -60, -62.5,
    -53, -71.5,
    -29.5, -69,
    -24, -71,
    88, -36.5,
    79, -15.5,
    71, -14,
    70.5, 12.5,
    78.5, 15,
    87.5, 36,
    -27, 71,
    -29.5, 68,
    -53, 71,
    -60.5, 61.5,
    -84.5, 62,
    -88.5, 33,
    -82.5, 30.5,
    -80, 13.5,
    -71.5, 10.5,
    -59, 10.5
  ]
}