{
  "hullName": "Baronin XIV",
  "hullId": "Baronin_XIV",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Baronin_XIV.png",
  "style": "MIDLINE",
  "height": 148,
  "width": 120,
  "center": [58, 74],
  "collisionRadius": 85,
  "shieldCenter": [0, -0],
  "shieldRadius": 98,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "safetyoverrides",
    "fourteenth"
  ],
  "builtInWeapons": {
    "WS0003": "tpc"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 14,
      "angle": 0,
      "locations": [3, -47]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 16,
      "angle": 0,
      "locations": [41, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, -0],
      "length": 55.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -26],
      "length": 45,
      "width": 13,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 26],
      "length": 45,
      "width": 13,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -37],
      "length": 45,
      "width": 13,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, 37],
      "length": 45,
      "width": 13,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, -18],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-72, 18],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, -14],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-70.5, 14],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, -10],
      "length": 20,
      "width": 5,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-69, 10],
      "length": 20,
      "width": 5,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -65.5, -10,
    -70, -42.5,
    -62.5, -49,
    -42, -43.5,
    -27, -54.5,
    9.5, -60.5,
    11, -38,
    69, -16.5,
    69, 15,
    22.5, 29,
    23.5, 42,
    14.5, 58,
    -26.5, 52,
    -39.5, 43,
    -63, 49,
    -71, 41.5,
    -65.5, 8
  ]
}