{
  "hullName": "Crossbow",
  "hullId": "Crossbow_XIV",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Crossbow_XIV.png",
  "style": "MIDLINE",
  "height": 359,
  "width": 468,
  "center": [236, 187],
  "collisionRadius": 228,
  "shieldCenter": [0, 0],
  "shieldRadius": 266,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "nav_relay",
    "operations_center"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [46, 182]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [46, -178]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [17, 148]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [17, -144]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [29, 118]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [29, -114]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [-13, 123]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": -0,
      "locations": [-13, -119]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": 0,
      "locations": [39, 213]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 105,
      "angle": -0,
      "locations": [39, -209]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [2, 87]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [2, -83]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 90,
      "locations": [-61, 115]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -90,
      "locations": [-61, -111]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-85, 81]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -180,
      "locations": [-85, -77]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30, 127,
        -25, 150,
        -39.5, 139.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -63, 18.5,
        -82.5, 30.5,
        -76.5, 12.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -62.5, -16,
        -77, -14,
        -82, -30.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30, -125,
        -39.5, -139,
        -25.5, -149
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-117.5, 117.5],
      "length": 68.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-117, -113.5],
      "length": 68.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, 134.5],
      "length": 34,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-107, -130.5],
      "length": 34,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-123.5, 105.5],
      "length": 27.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-122.5, -101.5],
      "length": 27.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "LOW_TECH"
    },
    {
      "location": [-131, 64.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-131, -60.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-127, 52.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-127, -49.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, 43],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-124, -40],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -102.5, -30,
    -167.5, -56,
    -186.5, -84,
    -149, -106.5,
    -123, -138,
    -60, -164.5,
    -13, -200.5,
    0, -227.5,
    46, -222,
    73, -181,
    83, -144,
    73, -132,
    43, -126.5,
    36, -105,
    19.5, -102.5,
    16, -68,
    -1, -46,
    18, -17.5,
    18, 22,
    -2, 50,
    17, 71.5,
    19.5, 106,
    38.5, 110.5,
    44, 132,
    70.5, 135,
    84, 148.5,
    75, 179.5,
    46.5, 226,
    -0.5, 232.5,
    -9, 210,
    -51.5, 168.5,
    -119, 141.5,
    -145.5, 112.5,
    -186.5, 89,
    -168, 59,
    -102.5, 35
  ]
}