{
  "hullName": "Dart XIV",
  "hullId": "Dart_XIV",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Dart _XIV.png",
  "style": "OMEGA",
  "height": 125,
  "width": 100,
  "center": [50, 58],
  "collisionRadius": 67,
  "shieldCenter": [0, -0],
  "shieldRadius": 78.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 70,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-34, 36]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [-34, -36]
    }
  ],
  "engineSlots": [
    {
      "location": [-57.5, -29.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-57, 28.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, -19],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-56, 18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, -7],
      "length": 42.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    },
    {
      "location": [-55, 7],
      "length": 42.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -55.5, -37.5,
    -41, -49.5,
    -27, -49.5,
    -1, -24.5,
    64.5, -4,
    64.5, 3.5,
    -2.5, 24.5,
    -27.5, 49.5,
    -41, 49,
    -55, 36.5
  ]
}