{
  "hullName": "Endless MKII XIV",
  "hullId": "Endless_mk2_XIV",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Endless_XIV_MK.2.png",
  "style": "MIDLINE",
  "height": 728,
  "width": 354,
  "center": [177, 364],
  "collisionRadius": 407.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 386.5,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons",
    "fourteenth",
    "hbi",
    "high_maintenance",
    "missile_reload",
    "supercomputer"
  ],
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        321.5, 52,
        313, 32
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        313.5, -31.5,
        323, -54
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-83.5, 52]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-84, -52]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 75,
      "locations": [276, 66]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -75,
      "locations": [276, -66]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [231, 29]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [231, -29]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [51, -0]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 115,
      "angle": 45,
      "locations": [-7, 40]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 115,
      "angle": -45,
      "locations": [-7, -40]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 105,
      "locations": [-97, 86]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -105,
      "locations": [-97, -86]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 180,
      "locations": [-186, -0]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 115,
      "angle": 180,
      "locations": [-235, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [190, 44]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [190, -44]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [118, 42]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [118, -42]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [57, 51]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [57, -51]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [-4, -0]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [-43, 37]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [-43, -37]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [221, 74]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [221, -74]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [202, 77]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [202, -77]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 90,
      "locations": [171, 86]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -90,
      "locations": [171, -86]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [33, 54]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [33, -54]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 75,
      "locations": [12, 59]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -75,
      "locations": [12, -59]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [-52, 70]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [-52, -70]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 135,
      "locations": [-264, 44]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 150,
      "angle": -135,
      "locations": [-264, -44]
    }
  ],
  "engineSlots": [
    {
      "location": [227, -104.5],
      "length": 30,
      "width": 15,
      "angle": -154.5,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [227, 104.5],
      "length": 30,
      "width": 15,
      "angle": 154.5,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-230, -113.5],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-230, 113.5],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-237, -96],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-237, 96],
      "length": 70,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-244, -69],
      "length": 90,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-244, 69],
      "length": 90,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-344, -31],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-344, 31],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-351, -19],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-351, 19],
      "length": 45,
      "width": 15,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -362, 4,
    -353, 7.5,
    -351, 23.5,
    -344.5, 25,
    -341.5, 39.5,
    -289.5, 44.5,
    -265, 55.5,
    -255, 51.5,
    -245, 55.5,
    -244, 83,
    -237.5, 86,
    -236.5, 107.5,
    -230.5, 109,
    -230, 120,
    -246.5, 126,
    -247, 132.5,
    -238.5, 145.5,
    -210, 150,
    -194, 161,
    -194, 161,
    -176, 160,
    -145, 146.5,
    -151, 167.5,
    -142.5, 176.5,
    -73, 145,
    -51.5, 121.5,
    -54, 115.5,
    2.5, 98,
    55, 97.5,
    92.5, 103,
    142, 101,
    158, 103,
    187, 97.5,
    222.5, 95.5,
    232.5, 110.5,
    240.5, 107.5,
    245.5, 111,
    266.5, 101,
    271, 103,
    315.5, 83.5,
    337, 82.5,
    358, 73,
    356.5, 17.5,
    290, 2.5,
    290, -2.5,
    356.5, -17.5,
    358, -73,
    337, -82.5,
    315.5, -83.5,
    271, -103,
    266.5, -101,
    245.5, -111,
    240.5, -107.5,
    232.5, -110.5,
    222.5, -95.5,
    187, -97.5,
    158, -103,
    142, -101,
    92.5, -103,
    55, -97.5,
    2.5, -98,
    -54, -115.5,
    -51.5, -121.5,
    -73, -145,
    -142.5, -176.5,
    -151, -167.5,
    -145, -146.5,
    -176, -160,
    -194, -161,
    -194, -161,
    -210, -150,
    -238.5, -145.5,
    -247, -132.5,
    -246.5, -126,
    -230, -120,
    -230.5, -109,
    -236.5, -107.5,
    -237.5, -86,
    -244, -83,
    -245, -55.5,
    -255, -51.5,
    -265, -55.5,
    -289.5, -44.5,
    -341.5, -39.5,
    -344.5, -25,
    -351, -23.5,
    -353, -7.5,
    -362, -4
  ]
}