{
  "hullName": "Harrier XIV",
  "hullId": "Harrier_XIV",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Harrier_XIV.png",
  "style": "MIDLINE",
  "height": 177,
  "width": 352,
  "center": [176, 91],
  "collisionRadius": 185,
  "shieldCenter": [0, -0],
  "shieldRadius": 195,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "nav_relay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [69, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [50, -30]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [50, 30]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [53, -52]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [53, 52]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [75, -91]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [75, 91]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": -45,
      "locations": [51, -99]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 112,
      "angle": 45,
      "locations": [51, 99]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -45,
      "locations": [43, -129]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 45,
      "locations": [43, 129]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -90,
      "locations": [-50, -48]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 90,
      "locations": [-50, 48]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -90,
      "locations": [27, -167]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 90,
      "locations": [27, 167]
    }
  ],
  "engineSlots": [
    {
      "location": [-86.5, -58.5],
      "length": 24,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, 58.5],
      "length": 24,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, -48],
      "length": 37.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-87.5, 48],
      "length": 37.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, -34],
      "length": 37,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-88.5, 34],
      "length": 37,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "LOW_TECH"
    },
    {
      "location": [-83.5, -18.5],
      "length": 22.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-83.5, 18.5],
      "length": 22.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-84.5, -7],
      "length": 44,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-84.5, 7],
      "length": 44,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -84.5, -26,
    -90.5, -28,
    -88, -63.5,
    -82, -65,
    -74, -81.5,
    -31, -69,
    -9.5, -42,
    8, -48.5,
    20.5, -171,
    39.5, -175.5,
    69, -104.5,
    83, -100,
    85, -86.5,
    68.5, -76.5,
    56.5, -21.5,
    82.5, -15,
    82.5, 15,
    56.5, 21.5,
    68.5, 76.5,
    85, 86.5,
    83, 100,
    69, 104.5,
    39.5, 175.5,
    20.5, 171,
    8, 48.5,
    -9.5, 42,
    -31, 69,
    -74, 81.5,
    -82, 65,
    -88, 63.5,
    -90.5, 28,
    -84.5, 26
  ]
}