{
  "hullName": "Hartfell XIV",
  "hullId": "Hartfell_XIV",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Hartfell_XIV.png",
  "style": "MIDLINE",
  "height": 102,
  "width": 106,
  "center": [53, 51],
  "collisionRadius": 63.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 77.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [22, -14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [22, 14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-9, -36]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [-9, 36]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [47, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-24, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-44, -0],
      "length": 55.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, -13],
      "length": 28.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    },
    {
      "location": [-49, 13],
      "length": 28.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -46.5, -4.5,
    -51, -16.5,
    -34, -28.5,
    -31.5, -52.5,
    -10, -52.5,
    -1, -22,
    22.5, -24,
    37.5, -14.5,
    49, -8,
    49, 8,
    37.5, 14.5,
    22.5, 24,
    -1, 22,
    -10, 52.5,
    -31.5, 52.5,
    -34, 28.5,
    -51, 16.5,
    -46.5, 4.5
  ]
}