{
  "hullName": "Pegasus XIV",
  "hullId": "Pegasus_XIV",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/Pegasus_XIV.png",
  "style": "MIDLINE",
  "height": 352,
  "width": 274,
  "center": [137, 170],
  "collisionRadius": 230,
  "shieldCenter": [0, -0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "nav_relay"
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [55, 121]
    },
    {
      "id": "WS 001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [55, -121]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [59, 80]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 45,
      "locations": [95, 61]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 15,
      "locations": [120, 24]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -15,
      "locations": [120, -24]
    },
    {
      "id": "WS 006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -45,
      "locations": [95, -61]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [59, -80]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [162, 24]
    },
    {
      "id": "WS 009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [171, -0]
    },
    {
      "id": "WS 010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [162, -24]
    },
    {
      "id": "WS 011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 180,
      "locations": [-120, -0]
    },
    {
      "id": "WS 012",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 135,
      "locations": [9, 86]
    },
    {
      "id": "WS 013",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 225,
      "locations": [9, -87]
    },
    {
      "id": "WS 014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 40,
      "locations": [121, 49]
    },
    {
      "id": "WS 015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -40,
      "locations": [121, -49]
    },
    {
      "id": "WS 016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 230,
      "locations": [-101, -93]
    },
    {
      "id": "WS 017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 130,
      "locations": [-101, 93]
    }
  ],
  "engineSlots": [
    {
      "location": [-137, 110.5],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, 99.5],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, 85.5],
      "length": 40,
      "width": 14,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-164.5, 54],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-167.5, 38.5],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-170.5, 24],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-170.5, -25],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-167.5, -40],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-164.5, -55],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-143, -86],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-140, -100],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    },
    {
      "location": [-136, -111],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 48,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -21, 85,
    46.5, 137,
    73.5, 100.5,
    178, 17,
    178, -15,
    77, -100.5,
    49, -136.5,
    -21.5, -82.5,
    -25, -62,
    -57, -51,
    -71.5, -111,
    -124, -119,
    -125, -66,
    -156, -62,
    -161, -23,
    -146.5, 0.5,
    -163, 20,
    -154, 63.5,
    -127.5, 66.5,
    -115.5, 122.5,
    -76.5, 114,
    -59.5, 51.5,
    -29.5, 61.5
  ]
}