{
  "hullName": "Potterycup XIV",
  "hullId": "Potterycup_XIV",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/Potterycup_XIV.png",
  "style": "MIDLINE",
  "height": 184,
  "width": 106,
  "center": [53, 92],
  "collisionRadius": 100.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 108,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-25, 35]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-25, -35]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": 0,
      "locations": [71, 15]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 18,
      "angle": -0,
      "locations": [71, -15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 80,
      "angle": 0,
      "locations": [43, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-49, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-89.5, -34.5],
      "length": 21,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-88, 34],
      "length": 21,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-92, -24],
      "length": 38.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-91.5, 24],
      "length": 38.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-78, -13.5],
      "length": 14,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-77, 13],
      "length": 14,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-80, -0],
      "length": 61.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    67.5, 7,
    91, 27.5,
    89.5, 36.5,
    49, 40.5,
    16.5, 32.5,
    2, 32,
    -32, 53.5,
    -86.5, 39.5,
    -92, 21,
    -78, 16,
    -78, -16,
    -92, -21,
    -86.5, -39.5,
    -32, -53.5,
    2, -32,
    16.5, -32.5,
    49, -40.5,
    89.5, -36.5,
    91, -27.5,
    67.5, -7
  ]
}