{
  "hullName": "Velite XIV",
  "hullId": "Velite_XIV",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/Velite_XIV.png",
  "style": "MIDLINE",
  "height": 119,
  "width": 95,
  "center": [47, 59],
  "collisionRadius": 61.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 70.5,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "solar_shielding"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [54, 0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [20, 26]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [20, -26]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 0,
      "locations": [-40, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-30, -33],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-30, 32.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, -19.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-42, 19.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -42.5, -11.5,
    -6.5, -47.5,
    21.5, -31.5,
    23, -17.5,
    60, -7.5,
    59.5, 7,
    25.5, 17.5,
    23.5, 30,
    -5.5, 47.5,
    -42, 10.5,
    -58.5, 8.5,
    -58.5, -8.5
  ]
}